# Project specific information
package=org.usfirst.frc.team5401.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=$C:\Users\Jason\Documents\opencv\build\java\opencv-310